html,body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
body{
    background-color: #007fff;
}
#chat-space{
    width: calc(100% - 40px);
    height: calc(100% - 300px);
    background-color: white;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-top: 20px;
    overflow-y: scroll;
}
#chat-space div{
    padding: 5px;
    position: relative;
}
#type-space{
    width: calc(100% - 40px);
    height: 240px;
    background-color: white;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-top: 20px;
}
#message-box{
    width: calc(100% - 255px);
    height: 230px;
    display: inline-block;
    margin: 3px;
    resize: none;
}

.jumbo-button{
    width: 235px;
    height: 235px;
    float: right;
    margin: 3px;
}
.user{
    padding: 5px;
    border-radius: 5px;
    background-color: #00478e;
    color: white;
    max-width: 500px;
    display: inline-block;
    margin: 5px;
}
.spacer{
    clear: both;
    width: 2px;
}
.system{
    padding: 5px;
    border-radius: 5px;
    background-color: #008a32;
    color: white;
    max-width: 500px;
    margin: 5px;
    display: inline-block;
}
.parent{
    display: flex;
    justify-content: right;
}

.fade{
    opacity: 1;
}
